# THIS FILE IS GENERATED, DO NOT EDIT DIRECTLY
resolver: ghc-9.6.5
allow-newer: false
flags:
  pandoc-crossref:
    enable_flaky_tests: true
  pandoc-cli:
    server: false
  aeson-pretty:
    lib-only: true
ghc-options:
  pandoc: -j "+RTS -A64m -RTS"
  $targets: -j "+RTS -A64m -RTS"
packages:
- .
extra-deps:
- Cabal-syntax-3.10.3.0
- Glob-0.10.2
- HUnit-1.6.2.0
- JuicyPixels-3.3.9
- OneTuple-0.4.2
- Only-0.1
- QuickCheck-2.15.0.1
- SHA-1.6.4.4
- StateVar-1.2.2
- aeson-2.2.3.0
- aeson-pretty-0.8.10
- alex-3.5.1.0
- ansi-terminal-1.1.1
- ansi-terminal-types-1.1
- appar-0.1.8
- array-0.5.6.0
- asn1-encoding-0.9.6
- asn1-parse-0.9.5
- asn1-types-0.3.4
- assoc-1.1.1
- async-2.2.5
- attoparsec-0.14.4
- attoparsec-aeson-2.2.2.0
- base-compat-0.14.0
- base-compat-batteries-0.14.0
- base-orphans-0.9.2
- base16-bytestring-1.0.2.0
- base64-bytestring-1.2.1.0
- basement-0.0.16
- bifunctors-5.6.2
- binary-0.8.9.1
- binary-orphans-1.0.5
- bitvec-1.1.5.0
- blaze-builder-0.4.2.3
- blaze-html-0.9.2.0
- blaze-markup-0.8.3.0
- byteorder-1.0.4
- bytestring-0.11.5.3
- cabal-doctest-1.0.10
- call-stack-0.4.0
- case-insensitive-1.2.1.0
- cassava-0.5.3.1
- cborg-0.2.10.0
- cereal-0.5.8.3
- character-ps-0.1
- citeproc-0.8.1.1
- cmdargs-0.10.22
- code-page-0.2.1
- colour-2.3.6
- commonmark-0.2.6
- commonmark-extensions-0.2.5.5
- commonmark-pandoc-0.2.2.1
- comonad-5.0.8
- conduit-1.3.5
- conduit-extra-1.3.6
- containers-0.6.7
- contravariant-1.5.5
- cookie-0.5.0
- criterion-1.6.3.0
- criterion-measurement-0.2.2.0
- crypton-1.0.0
- crypton-connection-0.4.1
- crypton-x509-1.7.7
- crypton-x509-store-1.6.9
- crypton-x509-system-1.6.7
- crypton-x509-validation-1.6.12
- data-default-0.7.1.1
- data-default-class-0.1.2.0
- data-default-instances-containers-0.0.1
- data-default-instances-dlist-0.0.1
- data-default-instances-old-locale-0.0.1
- data-fix-0.3.4
- deepseq-1.4.8.1
- dense-linear-algebra-0.1.0.0
- digest-0.0.2.1
- directory-1.3.8.4
- distributive-0.6.2.1
- djot-0.1.2.1
- dlist-1.0
- doclayout-0.4.0.1
- doctemplates-0.11
- emojis-0.1.4.1
- exceptions-0.10.7
- file-embed-0.0.16.0
- filepath-1.4.300.1
- generically-0.1.1
- ghc-bignum-1.3
- gitrev-1.3.1
- gridtables-0.1.0.0
- haddock-library-1.11.0
- half-0.3.1
- happy-1.20.1.1
- hashable-1.4.7.0
- haskell-lexer-1.1.1
- hourglass-0.2.12
- hsc2hs-0.68.10
- hslua-2.3.1
- hslua-aeson-2.3.1.1
- hslua-classes-2.3.1
- hslua-cli-1.4.3
- hslua-core-2.3.2
- hslua-list-1.1.1
- hslua-marshalling-2.3.1
- hslua-module-doclayout-1.1.1.2
- hslua-module-path-1.1.1
- hslua-module-system-1.1.2
- hslua-module-text-1.1.1
- hslua-module-version-1.1.1
- hslua-module-zip-1.1.3
- hslua-objectorientation-2.3.1
- hslua-packaging-2.3.1
- hslua-repl-0.1.2
- hslua-typing-0.1.1
- hspec-2.11.9
- hspec-core-2.11.9
- hspec-discover-2.11.9
- hspec-expectations-0.8.4
- http-client-0.7.17
- http-client-tls-0.3.6.3
- http-types-0.12.4
- indexed-traversable-0.1.4
- indexed-traversable-instances-0.1.2
- integer-conversion-0.1.1
- integer-gmp-1.1
- integer-logarithms-1.0.3.1
- iproute-1.7.14
- ipynb-0.2
- isocline-1.0.9
- jira-wiki-markup-1.5.1
- js-chart-2.9.4.1
- libyaml-0.1.4
- libyaml-clib-0.2.5
- lpeg-1.1.0
- lua-2.3.2
- math-functions-0.3.4.4
- memory-0.18.0
- microlens-0.4.13.1
- microlens-ghc-0.4.14.3
- microlens-mtl-0.2.0.3
- microlens-th-0.4.3.15
- microstache-1.0.3
- mime-types-0.1.2.0
- mono-traversable-1.0.17.0
- mtl-2.3.1
- mwc-random-0.15.1.0
- network-3.2.1.0
- network-uri-2.6.4.2
- old-locale-1.0.0.7
- old-time-1.1.0.4
- open-browser-0.2.1.0
- optparse-applicative-0.18.1.0
- ordered-containers-0.2.4
- os-string-2.0.6
- pandoc-3.3
- pandoc-cli-3.3
- pandoc-lua-engine-0.3.1
- pandoc-lua-marshal-0.2.7.1
- pandoc-types-1.23.1
- parallel-3.2.2.0
- parsec-3.1.16.1
- pem-0.2.4
- pretty-1.1.3.6
- pretty-show-1.10
- prettyprinter-1.7.1
- prettyprinter-ansi-terminal-1.1.3
- primitive-0.9.0.0
- process-1.6.19.0
- quickcheck-io-0.2.0
- random-1.2.1.2
- regex-base-0.94.0.2
- regex-tdfa-1.3.2.2
- resourcet-1.3.0
- safe-0.3.21
- scientific-0.3.8.0
- semialign-1.3.1
- semigroupoids-6.0.1
- serialise-0.2.6.1
- skylighting-0.14.2
- skylighting-core-0.14.2
- skylighting-format-ansi-0.1
- skylighting-format-blaze-html-0.1.1.2
- skylighting-format-context-0.1.0.2
- skylighting-format-latex-0.1
- socks-0.6.1
- split-0.2.5
- splitmix-0.1.0.5
- statistics-0.16.2.1
- stm-2.5.1.0
- streaming-commons-0.2.2.6
- strict-0.5.1
- syb-0.7.2.4
- tagged-0.8.8
- tagsoup-0.14.8
- template-haskell-2.20.0.0
- temporary-1.3
- texmath-0.12.8.9
- text-2.0.2
- text-conversions-0.3.1.1
- text-iso8601-0.1.1
- text-short-0.1.6
- tf-random-0.5
- th-abstraction-0.7.0.0
- th-compat-0.1.5
- th-lift-0.8.4
- th-lift-instances-0.1.20
- these-1.2.1
- time-1.12.2
- time-compat-1.9.7
- tls-2.1.0
- toml-parser-2.0.1.0
- transformers-0.6.1.0
- transformers-compat-0.7.2
- typed-process-0.2.11.1
- typst-0.5.0.5
- typst-symbols-0.1.6
- unicode-collation-0.1.3.6
- unicode-data-0.6.0
- unicode-transforms-0.4.0.1
- uniplate-1.6.13
- unix-2.8.4.0
- unix-time-0.4.15
- unliftio-core-0.2.1.0
- unordered-containers-0.2.20
- utf8-string-1.0.2
- utility-ht-0.0.17.2
- uuid-types-1.0.6
- vector-0.13.1.0
- vector-algorithms-0.9.0.2
- vector-binary-instances-0.2.5.2
- vector-stream-0.1.0.1
- vector-th-unbox-0.2.2
- witherable-0.5
- xml-1.3.14
- xml-conduit-1.9.1.3
- xml-types-0.3.8
- yaml-0.11.11.2
- zip-archive-0.4.3.2
- zlib-0.7.1.0
